#pragma version 6
txn ApplicationID
int 0
==
bnz main_l15
txn OnCompletion
int DeleteApplication
==
bnz main_l14
txn OnCompletion
int UpdateApplication
==
bnz main_l13
txn OnCompletion
int OptIn
==
bnz main_l12
txna ApplicationArgs 0
byte "vote"
==
bnz main_l8
txna ApplicationArgs 0
byte "results"
==
bnz main_l7
err
main_l7:
global LatestTimestamp
byte "VoteEnd"
app_global_get
>=
assert
callsub countvotes_4
int 1
return
main_l8:
int 0
store 0
main_l9:
load 0
int 3000
global MinTxnFee
/
<
bnz main_l11
global LatestTimestamp
byte "VoteBegin"
app_global_get
>=
global LatestTimestamp
byte "VoteEnd"
app_global_get
<=
&&
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
txna ApplicationArgs 3
btoi
txna ApplicationArgs 4
btoi
txna ApplicationArgs 5
btoi
txna ApplicationArgs 6
btoi
txna ApplicationArgs 7
btoi
txna ApplicationArgs 8
btoi
txna ApplicationArgs 9
btoi
txna ApplicationArgs 10
btoi
txna ApplicationArgs 11
btoi
txna ApplicationArgs 12
btoi
txna ApplicationArgs 13
btoi
callsub verifyr2_3
&&
assert
byte "Vote_"
txna ApplicationArgs 1
concat
txna ApplicationArgs 5
btoi
app_global_put
int 1
return
main_l11:
itxn_begin
int appl
itxn_field TypeEnum
int DeleteApplication
itxn_field OnCompletion
byte 0x068101
itxn_field ApprovalProgram
byte 0x068101
itxn_field ClearStateProgram
itxn_submit
load 0
int 1
+
store 0
b main_l9
main_l12:
global LatestTimestamp
byte "RegBegin"
app_global_get
>=
global LatestTimestamp
byte "RegEnd"
app_global_get
<=
&&
txna ApplicationArgs 0
btoi
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
callsub verifyr1_2
&&
assert
byte "CurrentIndex"
byte "CurrentIndex"
app_global_get
int 1
+
app_global_put
byte "CurrentIndex"
app_global_get
itob
txna ApplicationArgs 0
btoi
app_global_put
txn Sender
byte "Index"
byte "CurrentIndex"
app_global_get
app_local_put
int 1
return
main_l13:
txn Sender
byte "Creator"
app_global_get
==
return
main_l14:
txn Sender
byte "Creator"
app_global_get
==
return
main_l15:
byte "Creator"
txn Sender
app_global_put
txn NumAppArgs
int 7
==
assert
byte "RegBegin"
txna ApplicationArgs 0
btoi
app_global_put
byte "RegEnd"
txna ApplicationArgs 1
btoi
app_global_put
byte "VoteBegin"
txna ApplicationArgs 2
btoi
app_global_put
byte "VoteEnd"
txna ApplicationArgs 3
btoi
app_global_put
byte "p"
txna ApplicationArgs 4
btoi
app_global_put
byte "q"
txna ApplicationArgs 5
btoi
app_global_put
byte "gen"
txna ApplicationArgs 6
btoi
app_global_put
byte "CurrentIndex"
int 0
app_global_put
int 1
return

// pow_mod
powmod_0:
store 7
store 6
store 5
load 5
store 8
load 6
store 9
int 1
store 10
powmod_0_l1:
load 9
int 0
>
bz powmod_0_l5
load 9
int 2
%
int 1
==
bnz powmod_0_l4
powmod_0_l3:
load 8
load 8
*
load 7
%
store 8
load 9
int 2
/
store 9
b powmod_0_l1
powmod_0_l4:
load 10
load 8
*
load 7
%
store 10
b powmod_0_l3
powmod_0_l5:
load 10
retsub

// inverse_mod
inversemod_1:
store 26
store 25
load 26
store 27
load 25
store 28
int 0
store 29
int 1
store 30
int 1
store 31
int 1
store 32
inversemod_1_l1:
load 28
int 0
!=
bnz inversemod_1_l5
load 31
int 0
==
bnz inversemod_1_l4
load 29
retsub
inversemod_1_l4:
load 26
load 29
-
retsub
inversemod_1_l5:
load 27
load 28
/
store 33
load 27
load 28
%
store 34
load 28
store 27
load 34
store 28
load 30
store 35
load 32
store 36
load 31
load 32
==
bnz inversemod_1_l8
load 29
load 33
load 30
*
+
store 30
load 32
int 1
^
store 32
inversemod_1_l7:
load 35
store 29
load 36
store 31
b inversemod_1_l1
inversemod_1_l8:
load 29
load 33
load 30
*
>=
bnz inversemod_1_l10
load 33
load 30
*
load 29
-
store 30
load 32
int 1
^
store 32
b inversemod_1_l7
inversemod_1_l10:
load 29
load 33
load 30
*
-
store 30
b inversemod_1_l7

// verify_r1
verifyr1_2:
store 3
store 2
store 1
byte "gen"
app_global_get
itob
load 1
itob
concat
load 2
itob
concat
sha256
extract 0 7
btoi
byte "q"
app_global_get
%
store 4
byte "gen"
app_global_get
load 3
byte "p"
app_global_get
callsub powmod_0
load 1
load 4
byte "p"
app_global_get
callsub powmod_0
*
byte "p"
app_global_get
%
load 2
==
bnz verifyr1_2_l2
int 0
retsub
verifyr1_2_l2:
int 1
retsub

// verify_r2
verifyr2_3:
store 23
store 22
store 21
store 20
store 19
store 18
store 17
store 16
store 15
store 14
store 13
store 12
store 11
load 11
itob
load 12
itob
concat
load 13
itob
concat
load 14
itob
concat
load 15
itob
concat
load 16
itob
concat
load 17
itob
concat
load 18
itob
concat
sha256
extract 0 7
btoi
byte "q"
app_global_get
%
store 24
load 24
load 19
load 21
+
byte "q"
app_global_get
%
==
load 15
byte "gen"
app_global_get
load 20
byte "p"
app_global_get
callsub powmod_0
load 12
load 19
byte "p"
app_global_get
callsub powmod_0
*
byte "p"
app_global_get
%
==
&&
load 17
byte "gen"
app_global_get
load 22
byte "p"
app_global_get
callsub powmod_0
load 12
load 21
byte "p"
app_global_get
callsub powmod_0
*
byte "p"
app_global_get
%
==
&&
load 16
load 13
load 20
byte "p"
app_global_get
callsub powmod_0
load 14
load 19
byte "p"
app_global_get
callsub powmod_0
*
byte "p"
app_global_get
%
==
&&
load 18
load 13
load 22
byte "p"
app_global_get
callsub powmod_0
load 14
byte "gen"
app_global_get
byte "p"
app_global_get
callsub inversemod_1
*
byte "p"
app_global_get
%
load 21
byte "p"
app_global_get
callsub powmod_0
*
byte "p"
app_global_get
%
==
&&
bnz verifyr2_3_l2
int 0
retsub
verifyr2_3_l2:
int 1
retsub

// count_votes
countvotes_4:
int 1
store 37
int 0
store 40
countvotes_4_l1:
load 40
byte "CurrentIndex"
app_global_get
<
bnz countvotes_4_l9
int 1
store 39
load 39
load 37
==
bnz countvotes_4_l8
int 0
store 41
countvotes_4_l4:
load 41
byte "CurrentIndex"
app_global_get
<
bz countvotes_4_l10
load 39
byte "gen"
app_global_get
*
byte "p"
app_global_get
%
store 39
load 39
load 37
==
bnz countvotes_4_l7
countvotes_4_l6:
load 41
int 1
+
store 41
b countvotes_4_l4
countvotes_4_l7:
byte "Results"
load 41
int 1
+
app_global_put
b countvotes_4_l6
countvotes_4_l8:
byte "Results"
load 37
app_global_put
b countvotes_4_l10
countvotes_4_l9:
byte "Vote_"
load 40
itob
concat
app_global_get
store 38
load 37
load 38
*
byte "p"
app_global_get
%
store 37
load 40
int 1
+
store 40
b countvotes_4_l1
countvotes_4_l10:
retsub